<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/userDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:padding="0dp"
        android:text="@string/sign_in"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/userDetails"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signOut"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:padding="0dp"
        android:text="@string/sign_out"
        android:textSize="10dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/userDetails"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>